# Samsung

./: README.md  pom.xml
src/test/java/: _01.java
src/test/java/FeatureFiles/: Aksesuarlar_D.feature  BeyazEsya.feature  ChechTheLiveChat.feature  CheckLiveChat.feature  Galaxy.feature  HafizaDepolama.feature  Kavisli_Monitor.feature  Navigate.feature  Navigate_to.feature  SmartThings.feature  WarrantyPeriodCheck.feature
src/test/java/Pages/: DialogContent.java  Parent.java
src/test/java/Resources/: SamsungTestCases.xlsx  mMarktTestCases.xlsx
src/test/java/StepDefinitions/: AksesuarStep.java  BeyazEsya_DataTable.java  CheckLiveChat.java  GalaxySteps.java  HafizaDepolamaSteps.java  Hooks.java  Kavisli_MonitorStep.java  Navigate.java  SmartThingsSteps.java  WarrantyPeriodCheckSteps.java
src/test/java/Utilites/: GWD.java
